log4j.logger.cn.edu.aust=debug, file ,stdout
log4j.rootLogger=debug,info, stdout
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n
#LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:/test/phonecollectiondb.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout

##    MySQL
#log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'%X{userId}|%X{userName}','%X{ip}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'','',NOW())
log4j.appender.logindb.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache=DEBUG
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.core=DEBUG
#log4j.logger.org.springframework.beans=DEBUG
#log4j.logger.org.springframework.context=DEBUG